{
  "compilerOptions": {
    "target": "ES6",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "typings/globals",
    "typings/modules"
  ]
}
